# gifdroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermarsicano/gifdroid/: GifDroidApplication.kt  MainActivity.kt
app/src/main/java/com/javiermarsicano/gifdroid/base/: BaseActivity.kt  BaseMVPFragment.kt
app/src/main/java/com/javiermarsicano/gifdroid/base/di/: GifDroidComponent.kt  GifDroidModule.kt
app/src/main/java/com/javiermarsicano/gifdroid/base/mvp/: BaseMVPPresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/model/: Content.kt  Favourite.kt  ImageSpecs.kt  Images.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/network/dto/: ApiResponseDto.kt  ContentDto.kt  ImageSpecsDto.kt  ImagesDto.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/network/services/: GifsServices.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/persistence/db/: ImageEntityDao.kt  LocalStorageDatabase.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/persistence/entity/: Favourite.kt  ImageEntity.kt
app/src/main/java/com/javiermarsicano/gifdroid/data/repository/: BaseRemoteRepository.kt  FavouritesLocalDBRepository.kt  FavouritesRepository.kt  ImagesSearchRemoteRepository.kt  ImagesSearchRepository.kt  TrendingRemoteRepository.kt  TrendingRepository.kt
app/src/main/java/com/javiermarsicano/gifdroid/extensions/: ViewExtensions.kt
app/src/main/java/com/javiermarsicano/gifdroid/ui/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/javiermarsicano/gifdroid/ui/favourite/: FavouriteFragment.kt  FavouriteScreenContract.kt  FavouriteScreenPresenter.kt  FavouritesAdapter.kt
app/src/main/java/com/javiermarsicano/gifdroid/ui/main/: MainFragment.kt  MainScreenContract.kt  MainScreenPresenter.kt  MainView.kt  ResultsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  entry_item.xml  favourite_item.xml  fragment_favourite.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/javiermarsicano/gifdroid/: FavouriteScreenPresenterTests.kt  MainScreenPresenterTests.kt
app/src/test/java/com/javiermarsicano/gifdroid/rules/: RxSchedulersOverrideRule.kt
assets/: feedback.md
gradle/wrapper/: gradle-wrapper.properties
