// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        app_compat_version = "1.3.1"
        constraintlayout_version = "2.1.0"
        google_material_version = "1.4.0"
        core_ktx_version = "1.6.0"
        junit_version = "4.13.2"

        fragmentVersion = '1.3.5'
        recyclerViewVersion = '1.2.1'
        annotationVersion = '1.1.0'
        lifecycleVersion = '2.3.1'
        multidexVersion = '2.0.1'
        archComponentsVersion = '1.1.1'
        retrofitVersion = '2.9.0'
        retrofitConverterGsonVersion = '2.9.0'
        rxKotlinVersion = '2.4.0'
        rxJavaVersion = '2.2.10'
        rxAndroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        okHttpVersion = '4.9.0'
        daggerVersion = '2.31.2'
        glideVersion = '4.11.0'
        room_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}